<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<h1>CODE WITH AHMAD</h1>
</head>
<body>
<p>WELCOME</p>
<button class="button" onsubmit="text">text</button>
</body>
<style type="text/css">
	body {
		background: #181818;
	}

	h1 {
		cursor: pointer;
		color: #424242;
		font: 800 3rem 'Montserrat';
		transition: .5s;
	}
    h1:hover {
    	color: #fff;
    	text-shadow: 0 0 5px #03e9f4,
    	             0 0 25px #03e9f4,
                     0 0 50px #03e9f4,
                     0 0 100px #03e9f4;

    }
    p {
		cursor: pointer;
		color: #424242;
		font: 800 3rem 'Montserrat';
		transition: .5s;
	}
    p:hover {
    	color: #fff;
    	text-shadow: 0 0 5px #03e9f4,
    	             0 0 25px #03e9f4,
                     0 0 50px #03e9f4,
                     0 0 100px #03e9f4;
    }
    .button {
    	border-bottom: 10px;
    	border-top: 10;
    	border-color: purple;
    	border-width: 2.5px;
		cursor: pointer;
		color: #424242;
		font: 800 3rem 'Montserrat';
		transition: .5s;
	}
    .button:hover {
    	color: #fff;
    	text-shadow: 0 0 5px #03e9f4,
    	             0 0 25px #03e9f4,
                     0 0 50px #03e9f4,
                     0 0 100px #03e9f4;
                 }
    .button {
    	color: darkred;
    }
    h1 {
    	font-size: 100px;
    	font-style: italic;
    }

</style>
</html>